<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Escape Room hecho por: Iván</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

<header>
      <img src="logo.png" width="100" height="100">
<h1>ESCAPE ROOM</h1>
</header>
    
   <!-- MENU de la Página -->
    <nav>
<ul>
<li><a href="index.html">Inicio</a></li>
<li><a href="ubicacion.html">Ubicación</a></li>
<li><a href="historia.html">Historia</a></li>
<li><a href="tarifas.html">RESERVA</a></li>

</ul>
</nav>

<h3>¿Preparado? Reserva con nosotros.</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">Nombre:</label>
    <input type="text" id="fname" name="firstname" placeholder="Me llamo...">

    <label for="lname">Apellidos:</label>
    <input type="text" id="lname" name="lastname" placeholder="Me apellido...">

    <label for="country">Provincia:</label>
    <select id="country" name="country">
      <option value="australia">Madrid</option>
      <option value="canada">Barcelona</option>
      <option value="usa">Salamanca</option>
    </select>

      <textarea id="subject" name="Motivo:" placeholder="Cuentanos el motivo de tu visita..." style="height:200px">
      </textarea>
  
    <input type="Enviar" value="Enviar">
  </form>
</div>

    <footer>
<p>&copy; IYB-2025</p>
</footer>
  </section>
</body>
</html>
